*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --light: #fafafa;
  --dark: #333;
}

#wrapper {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  min-height: 100dvh;
}

main {
  padding: 1rem;
}

.select {
  width: 100%;
}
.select > * {
  width: 100%;
}

.navbar {
  background-color: var(--light);
  padding: 1rem;
}

.gap-1 {
  gap: 1em;
}

.stat-val {
  font-size: 3em;
  padding-top: 20px;
  font-weight: bold;
}

.stat-key {
  font-size: 1.4em;
  font-weight: 200;
}

.section.profile-heading .column.is-2-tablet.has-text-centered + .has-text-centered {
  border-left: 1px dotted rgba(0, 0, 0, 0.2);
}

/*# sourceMappingURL=style.css.map */
